{
  "name": "open-merch-studio",
  "version": "0.1.0",
  "description": "Open-source custom merch studio for uploads, assisted artwork, previews, checkout, and curated fulfillment.",
  "private": false,
  "license": "MIT",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "overrides": {
    "form-data": "^4.0.6",
    "express": {
      "qs": "6.16.0",
      "body-parser": {
        "qs": "6.16.0"
      }
    }
  },
  "scripts": {
    "dev": "concurrently \"node \\\"$npm_execpath\\\" --workspace open-merch-studio-backend run dev\" \"node \\\"$npm_execpath\\\" --workspace open-merch-studio-frontend run dev\"",
    "dev:backend": "node \"$npm_execpath\" --workspace open-merch-studio-backend run dev",
    "dev:frontend": "node \"$npm_execpath\" --workspace open-merch-studio-frontend run dev",
    "build": "node \"$npm_execpath\" --workspace open-merch-studio-backend run build && node \"$npm_execpath\" --workspace open-merch-studio-frontend run build",
    "start": "node \"$npm_execpath\" --workspace open-merch-studio-backend run start",
    "lint": "node \"$npm_execpath\" --workspace open-merch-studio-backend run lint && node \"$npm_execpath\" --workspace open-merch-studio-frontend run lint",
    "type-check": "node \"$npm_execpath\" --workspace open-merch-studio-backend run type-check && node \"$npm_execpath\" --workspace open-merch-studio-frontend run type-check",
    "test": "node \"$npm_execpath\" --workspace open-merch-studio-backend run test && node --import tsx frontend/scripts/local-fixture-contract.mts",
    "test:browser": "node frontend/scripts/responsive-smoke.mjs",
    "smoke:fixture": "node --import tsx backend/src/tests/fixture-smoke.test.ts",
    "smoke:live-upload": "node scripts/verify-live-upload.mjs",
    "smoke:deployed-upload": "node scripts/verify-deployed-upload-ui.mjs",
    "db:generate": "node \"$npm_execpath\" --workspace open-merch-studio-backend run db:generate",
    "verify:static-routes": "node \"$npm_execpath\" --workspace open-merch-studio-frontend run verify:static-routes"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
